\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Connectivity}{1}{chapter.1}
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Basic Graph Terminology}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Edge Connectivity}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Vertex Connectivity}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Menger's Theorem}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}2-connected Graphs}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Blocks}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Strong Orientation}{15}{section.1.7}
\contentsline {section}{\numberline {1.8}3-connected Graphs}{17}{section.1.8}
\contentsline {chapter}{\numberline {2}Introductory Algebraic Graph Theory}{19}{chapter.2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {2.1}Edge Spaces}{20}{section.2.1}
\contentsline {chapter}{\numberline {3}Planar Graphs}{25}{chapter.3}
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {3.1}Planar Graphs}{26}{section.3.1}
