\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Connectivity}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\newmarginnote{note.6.1}{{6}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Graph Terminology}{2}{section.1.1}}
\newmarginnote{note.6.2}{{6}{9308563sp}}
\newmarginnote{note.6.3}{{6}{9308563sp}}
\newmarginnote{note.6.4}{{6}{9308563sp}}
\newmarginnote{note.6.5}{{6}{9308563sp}}
\newmarginnote{note.6.6}{{6}{9308563sp}}
\newpmemlabel{^_3}{3}
\newpmemlabel{^_4}{3}
\newmarginnote{note.7.1}{{7}{8391059sp}}
\newmarginnote{note.7.2}{{7}{9308563sp}}
\newmarginnote{note.7.3}{{7}{9308563sp}}
\newmarginnote{note.7.4}{{7}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Edge Connectivity}{3}{section.1.2}}
\newmarginnote{note.7.5}{{7}{9308563sp}}
\newmarginnote{note.7.6}{{7}{9308563sp}}
\newmarginnote{note.7.7}{{7}{8391059sp}}
\newpmemlabel{^_5}{4}
\newpmemlabel{^_6}{4}
\newmarginnote{note.8.1}{{8}{8391059sp}}
\newmarginnote{note.8.2}{{8}{9308563sp}}
\newmarginnote{note.8.3}{{8}{8391059sp}}
\newmarginnote{note.8.4}{{8}{8391059sp}}
\newmarginnote{note.8.5}{{8}{8391059sp}}
\newmarginnote{note.8.6}{{8}{8391059sp}}
\newmarginnote{note.8.7}{{8}{9308563sp}}
\newmarginnote{note.8.8}{{8}{8391059sp}}
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\newmarginnote{note.9.1}{{9}{8391059sp}}
\newmarginnote{note.9.2}{{9}{9308563sp}}
\newmarginnote{note.9.3}{{9}{8391059sp}}
\newmarginnote{note.9.4}{{9}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vertex Connectivity}{5}{section.1.3}}
\newmarginnote{note.9.5}{{9}{9308563sp}}
\newpmemlabel{^_9}{6}
\newpmemlabel{^_10}{6}
\newmarginnote{note.9.6}{{10}{9308563sp}}
\newmarginnote{note.10.1}{{10}{8391059sp}}
\newmarginnote{note.10.2}{{10}{8391059sp}}
\newmarginnote{note.10.3}{{10}{8391059sp}}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newmarginnote{note.11.1}{{11}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Menger's Theorem}{7}{section.1.4}}
\newmarginnote{note.11.2}{{11}{8391059sp}}
\newmarginnote{note.11.3}{{11}{8391059sp}}
\newmarginnote{note.11.4}{{11}{9308563sp}}
\newpmemlabel{^_13}{8}
\newpmemlabel{^_14}{8}
\newmarginnote{note.11.5}{{12}{9308563sp}}
\newmarginnote{note.12.1}{{12}{8391059sp}}
\newmarginnote{note.12.2}{{12}{9308563sp}}
\newmarginnote{note.12.3}{{12}{8391059sp}}
\newmarginnote{note.12.4}{{12}{8391059sp}}
\newpmemlabel{^_15}{9}
\newpmemlabel{^_16}{9}
\newmarginnote{note.13.1}{{13}{8391059sp}}
\newmarginnote{note.13.2}{{13}{8391059sp}}
\newpmemlabel{^_17}{10}
\newpmemlabel{^_18}{10}
\newmarginnote{note.14.1}{{14}{9308563sp}}
\newmarginnote{note.14.2}{{14}{8391059sp}}
\newmarginnote{note.14.3}{{14}{8391059sp}}
\newpmemlabel{^_19}{11}
\newpmemlabel{^_20}{11}
\newmarginnote{note.14.4}{{15}{9308563sp}}
\newmarginnote{note.15.1}{{15}{8391059sp}}
\newmarginnote{note.15.2}{{15}{9308563sp}}
\newmarginnote{note.15.3}{{15}{8391059sp}}
\newmarginnote{note.15.4}{{15}{9308563sp}}
\newpmemlabel{^_21}{12}
\newpmemlabel{^_22}{12}
\newmarginnote{note.16.1}{{16}{8391059sp}}
\newmarginnote{note.16.2}{{16}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2-connected Graphs}{12}{section.1.5}}
\newmarginnote{note.16.3}{{16}{8391059sp}}
\newmarginnote{note.16.4}{{16}{9308563sp}}
\newpmemlabel{^_23}{13}
\newpmemlabel{^_24}{13}
\newmarginnote{note.17.1}{{17}{8391059sp}}
\newpmemlabel{^_25}{14}
\newpmemlabel{^_26}{14}
\newmarginnote{note.18.1}{{18}{8391059sp}}
\newmarginnote{note.18.2}{{18}{8391059sp}}
\newmarginnote{note.18.3}{{18}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Blocks}{14}{section.1.6}}
\newmarginnote{note.18.4}{{18}{9308563sp}}
\newmarginnote{note.18.5}{{18}{8391059sp}}
\newmarginnote{note.18.6}{{18}{8391059sp}}
\newmarginnote{note.18.7}{{18}{8391059sp}}
\newmarginnote{note.18.8}{{18}{8391059sp}}
\newpmemlabel{^_27}{15}
\newpmemlabel{^_28}{15}
\newmarginnote{note.19.1}{{19}{8391059sp}}
\newmarginnote{note.19.2}{{19}{8391059sp}}
\newmarginnote{note.19.3}{{19}{8391059sp}}
\newmarginnote{note.19.4}{{19}{8391059sp}}
\newmarginnote{note.19.5}{{19}{9308563sp}}
\newmarginnote{note.19.6}{{19}{8391059sp}}
\newmarginnote{note.19.7}{{19}{8391059sp}}
\newmarginnote{note.19.8}{{19}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Strong Orientation}{15}{section.1.7}}
\newmarginnote{note.19.9}{{19}{9308563sp}}
\newpmemlabel{^_29}{16}
\newpmemlabel{^_30}{16}
\newmarginnote{note.20.1}{{20}{8391059sp}}
\newmarginnote{note.20.2}{{20}{8391059sp}}
\newpmemlabel{^_31}{17}
\newpmemlabel{^_32}{17}
\newmarginnote{note.21.1}{{21}{8391059sp}}
\newmarginnote{note.21.2}{{21}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}3-connected Graphs}{17}{section.1.8}}
\newmarginnote{note.21.3}{{21}{8391059sp}}
\newmarginnote{note.21.4}{{21}{8391059sp}}
\newmarginnote{note.21.5}{{21}{8391059sp}}
\newmarginnote{note.21.6}{{21}{9308563sp}}
\newmarginnote{note.21.7}{{21}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introductory Algebraic Graph Theory}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\newpmemlabel{^_33}{20}
\newpmemlabel{^_34}{20}
\newmarginnote{note.24.1}{{24}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Edge Spaces}{20}{section.2.1}}
\newmarginnote{note.24.2}{{24}{9308563sp}}
\newmarginnote{note.24.3}{{24}{8391059sp}}
\newmarginnote{note.24.4}{{24}{8391059sp}}
\newpmemlabel{^_35}{21}
\newpmemlabel{^_36}{21}
\newmarginnote{note.24.5}{{25}{9308563sp}}
\newmarginnote{note.25.1}{{25}{8391059sp}}
\newmarginnote{note.25.2}{{25}{8391059sp}}
\newmarginnote{note.25.3}{{25}{9308563sp}}
\newmarginnote{note.25.4}{{25}{8391059sp}}
\newpmemlabel{^_37}{22}
\newpmemlabel{^_38}{22}
\newmarginnote{note.26.1}{{26}{8391059sp}}
\newmarginnote{note.26.2}{{26}{9308563sp}}
\newmarginnote{note.26.3}{{26}{9308563sp}}
\newmarginnote{note.26.4}{{26}{8391059sp}}
\newmarginnote{note.26.5}{{26}{8391059sp}}
\newpmemlabel{^_39}{23}
\newpmemlabel{^_40}{23}
\newmarginnote{note.26.6}{{27}{9308563sp}}
\newmarginnote{note.27.1}{{27}{8391059sp}}
\newmarginnote{note.27.2}{{27}{8391059sp}}
\newmarginnote{note.27.3}{{27}{9308563sp}}
\newmarginnote{note.27.4}{{27}{8391059sp}}
\newpmemlabel{^_41}{24}
\newpmemlabel{^_42}{24}
\newmarginnote{note.27.5}{{28}{9308563sp}}
\newmarginnote{note.28.1}{{28}{8391059sp}}
\newmarginnote{note.28.2}{{28}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planar Graphs}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newpmemlabel{^_43}{26}
\newpmemlabel{^_44}{26}
\newmarginnote{note.30.1}{{30}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planar Graphs}{26}{section.3.1}}
\newmarginnote{note.30.2}{{30}{9308563sp}}
\newmarginnote{note.30.3}{{30}{8391059sp}}
\newmarginnote{note.30.4}{{30}{9308563sp}}
\newmarginnote{note.30.5}{{30}{8391059sp}}
\newmarginnote{note.30.6}{{30}{9308563sp}}
\newmarginnote{note.30.7}{{30}{9308563sp}}
\newmarginnote{note.30.8}{{30}{9308563sp}}
\newpmemlabel{^_45}{27}
\newpmemlabel{^_46}{27}
\newmarginnote{note.31.1}{{31}{8391059sp}}
\newmarginnote{note.31.2}{{31}{9308563sp}}
\newmarginnote{note.31.3}{{31}{8391059sp}}
\newmarginnote{note.31.4}{{31}{8391059sp}}
\newmarginnote{note.31.5}{{31}{9308563sp}}
\newmarginnote{note.31.6}{{31}{8391059sp}}
\newpmemlabel{^_47}{28}
\newpmemlabel{^_48}{28}
\newmarginnote{note.32.1}{{32}{8391059sp}}
\newmarginnote{note.32.2}{{32}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Faces}{28}{section.3.2}}
\newmarginnote{note.32.3}{{32}{9308563sp}}
\newmarginnote{note.32.4}{{32}{8391059sp}}
\newmarginnote{note.32.5}{{32}{8391059sp}}
\newmarginnote{note.32.6}{{32}{8391059sp}}
\newmarginnote{note.32.7}{{32}{8391059sp}}
\newmarginnote{note.32.8}{{32}{8391059sp}}
\newpmemlabel{^_49}{29}
\newpmemlabel{^_50}{29}
\newmarginnote{note.32.9}{{33}{9308563sp}}
\newmarginnote{note.33.1}{{33}{8391059sp}}
\newmarginnote{note.33.2}{{33}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bridges}{29}{section.3.3}}
\newmarginnote{note.33.3}{{33}{9308563sp}}
\newmarginnote{note.33.4}{{33}{9308563sp}}
\newmarginnote{note.33.5}{{33}{9308563sp}}
\newmarginnote{note.33.6}{{33}{9308563sp}}
\newmarginnote{note.33.7}{{33}{8391059sp}}
\newpmemlabel{^_51}{30}
\newpmemlabel{^_52}{30}
\newmarginnote{note.33.8}{{34}{8391059sp}}
\newmarginnote{note.34.1}{{34}{9308563sp}}
\newmarginnote{note.34.2}{{34}{8391059sp}}
\newmarginnote{note.34.3}{{34}{9308563sp}}
\newmarginnote{note.34.4}{{34}{8391059sp}}
\newmarginnote{note.34.5}{{34}{8391059sp}}
\newpmemlabel{^_53}{31}
\newpmemlabel{^_54}{31}
\newmarginnote{note.35.1}{{35}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kuratowski's Theorem}{31}{section.3.4}}
\newmarginnote{note.35.2}{{35}{9308563sp}}
\newmarginnote{note.35.3}{{35}{8391059sp}}
\newmarginnote{note.35.4}{{35}{8391059sp}}
\newmarginnote{note.35.5}{{35}{8391059sp}}
\newpmemlabel{^_55}{32}
\newpmemlabel{^_56}{32}
\newmarginnote{note.36.1}{{36}{8391059sp}}
\newpmemlabel{^_57}{33}
\newpmemlabel{^_58}{33}
\newmarginnote{note.37.1}{{37}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wagner's Theorem}{33}{section.3.5}}
\newmarginnote{note.37.2}{{37}{9308563sp}}
\newmarginnote{note.37.3}{{37}{8391059sp}}
\newmarginnote{note.37.4}{{37}{8391059sp}}
\newmarginnote{note.37.5}{{37}{8391059sp}}
\newmarginnote{note.37.6}{{37}{8391059sp}}
\newpmemlabel{^_59}{34}
\newpmemlabel{^_60}{34}
\newmarginnote{note.38.1}{{38}{8391059sp}}
\newmarginnote{note.38.2}{{38}{9308563sp}}
\newmarginnote{note.38.3}{{38}{8391059sp}}
\newmarginnote{note.38.4}{{38}{9308563sp}}
\newmarginnote{note.38.5}{{38}{8391059sp}}
\newmarginnote{note.38.6}{{38}{8391059sp}}
\newmarginnote{note.38.7}{{38}{8391059sp}}
\newpmemlabel{^_61}{35}
\newpmemlabel{^_62}{35}
\newmarginnote{note.38.8}{{39}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MacLane's Theorem}{35}{section.3.6}}
\newmarginnote{note.39.1}{{39}{9308563sp}}
\newmarginnote{note.39.2}{{39}{8391059sp}}
\newmarginnote{note.39.3}{{39}{8391059sp}}
\newmarginnote{note.39.4}{{39}{8391059sp}}
\newpmemlabel{^_63}{36}
\newpmemlabel{^_64}{36}
\newmarginnote{note.40.1}{{40}{8391059sp}}
\newmarginnote{note.40.2}{{40}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dual Graphs}{36}{section.3.7}}
\newmarginnote{note.40.3}{{40}{8391059sp}}
\newmarginnote{note.40.4}{{40}{9308563sp}}
\newmarginnote{note.40.5}{{40}{8391059sp}}
\newmarginnote{note.40.6}{{40}{8391059sp}}
\newpmemlabel{^_65}{37}
\newpmemlabel{^_66}{37}
\newmarginnote{note.41.1}{{41}{8391059sp}}
\newmarginnote{note.41.2}{{41}{8391059sp}}
\newmarginnote{note.41.3}{{41}{8391059sp}}
\newmarginnote{note.41.4}{{41}{8391059sp}}
\newmarginnote{note.41.5}{{41}{8391059sp}}
\newmarginnote{note.41.6}{{41}{8391059sp}}
\newmarginnote{note.41.7}{{41}{8391059sp}}
\newmarginnote{note.41.8}{{41}{9308563sp}}
\newmarginnote{note.41.9}{{41}{8391059sp}}
\newmarginnote{note.41.10}{{41}{8391059sp}}
\newmarginnote{note.41.11}{{41}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matchings}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\newpmemlabel{^_67}{40}
\newpmemlabel{^_68}{40}
\newmarginnote{note.44.1}{{44}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matchings}{40}{section.4.1}}
\newmarginnote{note.44.2}{{44}{9308563sp}}
\newmarginnote{note.44.3}{{44}{8391059sp}}
\newmarginnote{note.44.4}{{44}{9308563sp}}
\newmarginnote{note.44.5}{{44}{8391059sp}}
\newmarginnote{note.44.6}{{44}{9308563sp}}
\newmarginnote{note.44.7}{{44}{8391059sp}}
\newmarginnote{note.44.8}{{44}{9308563sp}}
\newmarginnote{note.44.9}{{44}{8391059sp}}
\newpmemlabel{^_69}{41}
\newpmemlabel{^_70}{41}
\newmarginnote{note.45.1}{{45}{8391059sp}}
\newmarginnote{note.45.2}{{45}{9308563sp}}
\newpmemlabel{^_71}{42}
\newpmemlabel{^_72}{42}
\newmarginnote{note.46.1}{{46}{8391059sp}}
\newmarginnote{note.46.2}{{46}{8391059sp}}
\newmarginnote{note.46.3}{{46}{9308563sp}}
\newmarginnote{note.46.4}{{46}{8391059sp}}
\newpmemlabel{^_73}{43}
\newpmemlabel{^_74}{43}
\newmarginnote{note.46.5}{{47}{9308563sp}}
\newmarginnote{note.47.1}{{47}{8391059sp}}
\newmarginnote{note.47.2}{{47}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tutte's Theorem}{43}{section.4.2}}
\newmarginnote{note.47.3}{{47}{8391059sp}}
\newmarginnote{note.47.4}{{47}{9308563sp}}
\newmarginnote{note.47.5}{{47}{8391059sp}}
\newmarginnote{note.47.6}{{47}{8391059sp}}
\newpmemlabel{^_75}{44}
\newpmemlabel{^_76}{44}
\newpmemlabel{^_77}{45}
\newpmemlabel{^_78}{45}
\newpmemlabel{^_79}{46}
\newpmemlabel{^_80}{46}
\newmarginnote{note.49.1}{{50}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corollaries of Tutte's Theorem}{46}{section.4.3}}
\newmarginnote{note.49.2}{{50}{8391059sp}}
\newmarginnote{note.50.1}{{50}{9308563sp}}
\newmarginnote{note.50.2}{{50}{8391059sp}}
\newmarginnote{note.50.3}{{50}{9308563sp}}
\newmarginnote{note.50.4}{{50}{8391059sp}}
\newmarginnote{note.50.5}{{50}{9308563sp}}
\newpmemlabel{^_81}{47}
\newpmemlabel{^_82}{47}
\newmarginnote{note.51.1}{{51}{8391059sp}}
\newmarginnote{note.51.2}{{51}{8391059sp}}
\newmarginnote{note.51.3}{{51}{8391059sp}}
\newmarginnote{note.51.4}{{51}{8391059sp}}
\newmarginnote{note.51.5}{{51}{8391059sp}}
\newpmemlabel{^_83}{48}
\newpmemlabel{^_84}{48}
\newmarginnote{note.51.6}{{52}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Factor-critical Graphs}{48}{section.4.4}}
\newmarginnote{note.52.1}{{52}{9308563sp}}
\newmarginnote{note.52.2}{{52}{8391059sp}}
\newmarginnote{note.52.3}{{52}{8391059sp}}
\newmarginnote{note.52.4}{{52}{8391059sp}}
\newmarginnote{note.52.5}{{52}{8391059sp}}
\newmarginnote{note.52.6}{{52}{9308563sp}}
\newpmemlabel{^_85}{49}
\newpmemlabel{^_86}{49}
\newmarginnote{note.53.1}{{53}{8391059sp}}
\newmarginnote{note.53.2}{{53}{8391059sp}}
\newmarginnote{note.53.3}{{53}{8391059sp}}
\newpmemlabel{^_87}{50}
\newpmemlabel{^_88}{50}
\newmarginnote{note.53.4}{{54}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gallai-Edmonds Structure Theorem}{50}{section.4.5}}
\newmarginnote{note.53.5}{{54}{8391059sp}}
\newpmemlabel{^_89}{51}
\newpmemlabel{^_90}{51}
