\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Connectivity}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\newmarginnote{note.6.1}{{6}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Graph Terminology}{2}{section.1.1}}
\newmarginnote{note.6.2}{{6}{9308563sp}}
\newmarginnote{note.6.3}{{6}{9308563sp}}
\newmarginnote{note.6.4}{{6}{9308563sp}}
\newmarginnote{note.6.5}{{6}{9308563sp}}
\newmarginnote{note.6.6}{{6}{9308563sp}}
\newpmemlabel{^_3}{3}
\newpmemlabel{^_4}{3}
\newmarginnote{note.7.1}{{7}{8391059sp}}
\newmarginnote{note.7.2}{{7}{9308563sp}}
\newmarginnote{note.7.3}{{7}{9308563sp}}
\newmarginnote{note.7.4}{{7}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Edge Connectivity}{3}{section.1.2}}
\newmarginnote{note.7.5}{{7}{9308563sp}}
\newmarginnote{note.7.6}{{7}{9308563sp}}
\newmarginnote{note.7.7}{{7}{8391059sp}}
\newpmemlabel{^_5}{4}
\newpmemlabel{^_6}{4}
\newmarginnote{note.8.1}{{8}{8391059sp}}
\newmarginnote{note.8.2}{{8}{9308563sp}}
\newmarginnote{note.8.3}{{8}{8391059sp}}
\newmarginnote{note.8.4}{{8}{8391059sp}}
\newmarginnote{note.8.5}{{8}{8391059sp}}
\newmarginnote{note.8.6}{{8}{8391059sp}}
\newmarginnote{note.8.7}{{8}{9308563sp}}
\newmarginnote{note.8.8}{{8}{8391059sp}}
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\newmarginnote{note.9.1}{{9}{8391059sp}}
\newmarginnote{note.9.2}{{9}{9308563sp}}
\newmarginnote{note.9.3}{{9}{8391059sp}}
\newmarginnote{note.9.4}{{9}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vertex Connectivity}{5}{section.1.3}}
\newmarginnote{note.9.5}{{9}{9308563sp}}
\newpmemlabel{^_9}{6}
\newpmemlabel{^_10}{6}
\newmarginnote{note.9.6}{{10}{9308563sp}}
\newmarginnote{note.10.1}{{10}{8391059sp}}
\newmarginnote{note.10.2}{{10}{8391059sp}}
\newmarginnote{note.10.3}{{10}{8391059sp}}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newmarginnote{note.11.1}{{11}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Menger's Theorem}{7}{section.1.4}}
\newmarginnote{note.11.2}{{11}{8391059sp}}
\newmarginnote{note.11.3}{{11}{8391059sp}}
\newmarginnote{note.11.4}{{11}{9308563sp}}
\newpmemlabel{^_13}{8}
\newpmemlabel{^_14}{8}
\newmarginnote{note.11.5}{{12}{9308563sp}}
\newmarginnote{note.12.1}{{12}{8391059sp}}
\newmarginnote{note.12.2}{{12}{9308563sp}}
\newmarginnote{note.12.3}{{12}{8391059sp}}
\newmarginnote{note.12.4}{{12}{8391059sp}}
\newpmemlabel{^_15}{9}
\newpmemlabel{^_16}{9}
\newmarginnote{note.13.1}{{13}{8391059sp}}
\newmarginnote{note.13.2}{{13}{8391059sp}}
\newpmemlabel{^_17}{10}
\newpmemlabel{^_18}{10}
\newmarginnote{note.14.1}{{14}{9308563sp}}
\newmarginnote{note.14.2}{{14}{8391059sp}}
\newmarginnote{note.14.3}{{14}{8391059sp}}
\newpmemlabel{^_19}{11}
\newpmemlabel{^_20}{11}
\newmarginnote{note.14.4}{{15}{9308563sp}}
\newmarginnote{note.15.1}{{15}{8391059sp}}
\newmarginnote{note.15.2}{{15}{9308563sp}}
\newmarginnote{note.15.3}{{15}{8391059sp}}
\newmarginnote{note.15.4}{{15}{9308563sp}}
\newpmemlabel{^_21}{12}
\newpmemlabel{^_22}{12}
\newmarginnote{note.16.1}{{16}{8391059sp}}
\newmarginnote{note.16.2}{{16}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2-connected Graphs}{12}{section.1.5}}
\newmarginnote{note.16.3}{{16}{8391059sp}}
\newmarginnote{note.16.4}{{16}{9308563sp}}
\newpmemlabel{^_23}{13}
\newpmemlabel{^_24}{13}
\newmarginnote{note.17.1}{{17}{8391059sp}}
\newpmemlabel{^_25}{14}
\newpmemlabel{^_26}{14}
\newmarginnote{note.18.1}{{18}{8391059sp}}
\newmarginnote{note.18.2}{{18}{8391059sp}}
